C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\AdventCode2021.exe
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\AdventCode2021.deps.json
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\AdventCode2021.runtimeconfig.json
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\AdventCode2021.runtimeconfig.dev.json
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\AdventCode2021.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\AdventCode2021.pdb
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\obj\Debug\netcoreapp3.1\AdventCode2021.fsprojAssemblyReference.cache
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\obj\Debug\netcoreapp3.1\AdventCode2021.AssemblyInfoInputs.cache
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\obj\Debug\netcoreapp3.1\AdventCode2021.AssemblyInfo.fs
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\obj\Debug\netcoreapp3.1\AdventCode2021.fsproj.CopyComplete
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\obj\Debug\netcoreapp3.1\AdventCode2021.dll
C:\Users\A-Bomb\source\repos\AdventCode2021\AdventCode2021\AdventCode2021\obj\Debug\netcoreapp3.1\AdventCode2021.pdb
